# test-tx

./: .gitignore  pom.xml
src/main/java/br/com/devosurce/teste/tx/: App.java
src/main/java/br/com/devosurce/teste/tx/config/: ApplicationConfig.java  Constants.java  DataSourceConfig.java  MessageConfig.java  ServiceData.java  ServletConfig.java  UserData.java  WebAppConfig.java
src/main/java/br/com/devosurce/teste/tx/service/: QService.java  Service.java  ServiceClient.java  ServiceMapper.java  ServiceRepository.java  ServiceResource.java  ServiceService.java  ServiceTx.java
src/main/java/br/com/devosurce/teste/tx/shared/: CrudHibernateRepository.java  HibernateRepository.java
src/main/java/br/com/devosurce/teste/tx/user/: User.java  UserRepository.java  UserService.java  UserTx.java
src/main/resources/: schema1.sql  schema2.sql
src/main/resources/hibernate/: user.hbm.xml
src/test/java/br/com/devosurce/teste/tx/: AbstractResourceTest.java  AbstractTest.java
src/test/java/br/com/devosurce/teste/tx/service/: ServiceRepositoryTest.java  ServiceResourceTest.java
src/test/java/br/com/devosurce/teste/tx/user/: UserRepositoryTest.java
teste-tx/: pom.xml
teste-tx/src/main/java/br/com/devosurce/teste/tx/config/: ApplicationConfig.java
teste-tx/src/main/java/br/com/devosurce/teste/tx/service/: ServiceMapper.java  ServiceTx.java
teste-tx/src/main/java/br/com/devosurce/teste/tx/user/: UserTx.java
teste-tx/src/test/java/br/com/devosurce/teste/tx/: AbstractResourceTest.java
